10
XVYNF
6
5 1 2
cenau
1
nddxf
2
mvzca
7
tdcck
6
aaydz
9
7 2 4
obbgq
2
gvvpj
5
ojogl
9
kxgbf
9
pypck
9
chbdd
4
wrxbz
5
10 4 10
xvobt
3
hxgin
8
gfrcc
10
mznmj
7
gwwbs
7
fcihu
10
sjoll
7
sqsgh
9
cphel
1
otflb
9
5 0 7
pcuzs
8
upchy
4
vzhcp
7
ugriw
8
iqxdf
2
3 7 9
xfblk
8
npeel
6
jmtku
7
10 9 10
mwnlm
2
upmkt
4
ptndm
6
dsyds
7
vfpen
7
mwbor
3
fsuqh
3
eskmk
4
ssmvn
1
nwafx
7
HGBIB
7
0 1 8
8 4 7
foviu
9
sqfqw
1
htxdz
1
jtlnt
2
mrjxx
3
tlggk
5
tbiol
1
dnilq
7
5 1 6
skkvf
2
ahhjm
10
oclja
4
intdw
3
ldvdx
10
10 1 5
yjzwy
5
ojuot
4
wmlvr
3
lfzdz
6
btubx
3
offvn
9
rswsa
8
nmoij
5
ivvgo
2
qpnck
7
4 6 9
kebmt
6
hvygk
8
isuxh
5
tmuud
3
6 6 9
knhfx
7
xqxkj
8
zzqts
2
faeed
8
uujko
2
xjoqk
2
1 2 8
pvlhv
4
RWTFD
9
6 0 7
fjpss
9
yxlij
4
hevry
8
ozbaf
8
fmowg
6
gonua
10
8 1 3
ahygg
9
ljddj
10
mlted
10
lodsr
1
eutgt
2
kntar
6
kpxin
1
vgzdt
6
2 7 7
ooxvj
4
mpsvk
2
9 0 4
jopmm
10
ebksu
3
vzqly
5
nwcmb
2
bhrml
5
wpjbw
3
vwtgt
3
qnmic
10
apzar
1
9 4 9
tuufa
10
zrosd
5
wsmtc
2
ghecq
1
dosrt
8
xyaay
1
qrxyc
8
xuwjx
6
pqjnb
1
4 3 8
mokal
6
apemv
2
qlzsv
8
zkuta
4
4 5 7
zpdpy
8
kzcvb
10
tcvfx
1
xpjao
2
10 1 2
vxxyt
9
okrcx
1
etauq
9
ndmph
7
zyiay
7
bjrqg
9
ppxyj
5
ttyzu
4
ldvyb
5
uxkbm
10
9 6 10
tnovi
10
znpgh
5
zvafm
7
nsnqi
8
mvubc
1
tfsrq
6
mknep
10
howej
7
zhkwc
1
MTPIX
10
3 8 9
qysxt
9
wtaid
3
axyql
9
4 2 10
ibexx
1
fvsdd
7
gthcu
1
yfwpj
3
10 7 10
glgzm
8
intat
2
nhodt
5
npyzw
3
tkgng
9
phpkx
9
atowz
9
bsdnv
5
hkfcm
9
fisfr
4
10 7 9
pmvor
10
jfzsl
6
mpjjn
7
hrykx
2
zubua
5
clfkc
3
zobgh
6
uoxra
6
vprec
1
gxxps
1
5 2 9
mvede
5
dmfnq
7
cuqds
1
iliqe
9
ihlui
8
2 5 8
cswtw
7
kxlcb
4
6 7 9
cswje
4
krjlp
5
fgrat
10
bsguv
8
ifnhy
2
wjsja
4
2 3 6
xpann
9
mxjdv
8
7 1 9
aczyh
5
pwzol
8
uslrk
8
wpnvg
8
miizw
3
dwdfz
10
ktbqd
6
3 1 9
iudsj
2
ezkme
1
bjlky
3
RTAHN
1
6 4 9
qmjic
2
musqd
5
lasol
7
jxptx
6
eumzf
5
yucpa
4
QSEFF
9
2 1 2
kfnnb
1
cbbcj
8
7 0 4
libit
10
lplxe
4
rdkex
2
tquvp
8
teyht
6
qlbbb
2
oqozk
1
1 9 9
yrbaq
1
7 2 10
zxnds
1
yfsex
7
bioew
5
vqrtc
10
lpqmv
6
ifvgy
3
kgotz
8
4 4 5
qtmrp
8
devnm
4
hjits
5
paqnj
6
4 7 7
jwpya
10
mleyq
3
vkpam
5
vbmvx
2
4 5 7
vfedk
10
igavy
6
jveqv
8
bacui
9
4 1 8
yhbbx
3
pbznc
1
hrbli
4
izxoq
6
1 0 2
weaaf
6
EQIOZ
8
0 3 8
10 5 7
mvhxk
5
nxmsy
7
mptlz
1
notls
10
wuhtf
7
jrrwb
3
hmqhz
9
hdkcr
4
vbeiy
7
pvfvp
4
4 1 9
jabtq
9
wtbkd
3
gkemh
7
byxrn
4
0 2 7
10 1 2
tbqex
1
rqoie
2
naplq
5
jpqou
8
vjseb
1
lwnks
8
loidz
4
pirwy
9
ztwzz
4
ewxot
7
7 3 5
kpedu
8
kczlh
5
uskdn
7
vdcpl
4
klpjm
10
fdcyq
8
rcvvv
4
5 2 7
vpekk
1
mcupr
7
jaute
9
vczvi
9
thrxs
8
7 8 10
rgdlw
8
faiga
9
rueic
9
fdiam
10
tkbxo
2
dirxx
1
vzqme
7
ROVFI
9
7 5 10
ivfjz
5
uqfdf
4
gmops
4
gpugx
10
uhlcv
3
pihaz
2
ssfsz
9
10 0 10
murwm
10
cdbhu
1
rgjqm
4
nkyrt
6
sjvwz
8
ssqxn
6
omuyj
2
juwrs
3
xwqyy
10
cszpo
1
10 2 4
drltb
3
ciedp
9
wlaqi
3
esjsq
8
sjlrg
6
mwanr
2
rfnwa
5
ztgjh
6
aunfq
8
vxioh
4
8 8 10
jshym
10
ovwge
10
hjesv
6
tizio
4
ljdpm
5
xbyuy
9
pqjkz
2
vjgkw
8
8 1 5
pzhbj
5
uthsy
5
efjgw
5
yeozl
3
hmgab
8
sqrhc
2
txmjv
1
axxsu
6
9 1 1
yayzk
8
uhjrj
7
voqht
7
dwpbs
2
xsbzi
7
rvgqm
6
unwsc
8
irzfc
8
tsepl
9
5 5 7
khrou
7
ysrwm
5
ojahy
1
mfevs
6
comry
8
7 2 9
lxukw
7
zcprs
7
wgxul
7
uckbs
3
pjeis
8
sgcez
1
apqrv
10
8 6 6
rovjc
8
zxxph
3
lsrzi
10
mgzri
9
qrqet
7
zfbld
4
iemsf
10
bhzfn
5
YWMXX
5
1 5 10
lraxg
8
7 3 4
iylbh
5
whlsy
5
yhgmg
7
pprza
6
qmoms
7
hgagi
7
pjqbz
6
10 0 9
opotm
5
tnqwt
7
etonx
3
zghut
1
fklgk
6
rnuwk
1
syqcp
3
ivahq
5
tmsck
7
aalki
7
8 0 9
ucovt
9
krxaw
8
adjxw
4
qmndh
8
dttxs
3
nxtez
4
jsqtf
10
ccfqm
3
3 0 10
ssiig
6
ijsux
3
icaah
1
KWYWT
2
4 1 8
pkwlb
9
jahtp
3
tiebp
10
bmueg
3
1 4 6
thxwg
10
10
3
2
YWMXX 2 KWYWT 0
3
1
EQIOZ
1
ROVFI
3
2
YWMXX 1 QSEFF 6
3
2
YWMXX 3 ROVFI 0
3